{
  "id": "4ee8a32f-4c8d-498a-82b8-40c179addf11",
  "authors": ["FrostLagoa", "Iris"],
  "origin": "https://github.com/FrostLagoa/AMPTemplates-GunBound.git",
  "url": "https://github.com/FrostLagoa/AMPTemplates-GunBound",
  "imagefile": "gunbound-banner.jpg",
  "prefix": "",
  "repotype": "AppTemplates"
}
